<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="//stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="icon" href="{{url_for('static', filename='pytorch-logo.png')}}">
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <link rel="stylesheet" href="/static/style.css">

    <title>AI In GeoServices</title>
  </head>
  <div class="sidenav" id="sidenav">
    <ul>
      <div class="text top1">
        <li><a href="#predict">PREDICT
        </a></li>
    </div>
    <div class="text top">
      <li><a href="#app">APPLICATIONS
      </a></li>
    </div>
    <div class="text top2">
      <li><a href="#about">ABOUT
      </a></li>
    </div>
    </ul>
  </div>
  <div class="header"></div>
  <div class="space"></div>
  <div class="head1" ></div>
  <div class="space"></div>
  <body class="text-center" >
    <div class="head" id="predict">
    <form class="form-signin" method=post enctype=multipart/form-data>
    <!--  <img src="{{url_for('static', filename='pytorch-logo.png')}}" class="img" />-->
        <input type="file" name="file" class="form-control-file" id="inputfile">
        <br/>
      <button class="btn-lg btn-primary btn-block" type="submit">predictions</button>
      <div class="lg">
      </div>
    </form>
  </div>
    <script src="//code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="//stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    <script type="text/javascript">
      $('#inputfile').bind('change', function() {
          let fileSize = this.files[0].size/1024/1024; // this gives in MB
          if (fileSize > 1) {
            $("#inputfile").val(null);
            alert('file is too big. images more than 1MB are not allowed')
            return
          }

          let ext = $('#inputfile').val().split('.').pop().toLowerCase();
          if($.inArray(ext, ['jpg','jpeg','png']) == -1) {
            $("#inputfile").val(null);
            alert('only jpeg/png files are allowed!');
          }
      });
    </script>
  </body>
  <div class="space"></div>
<div class="head2" id="app"></div>
<div class="space"></div>
<div class="head3" id="about"></div>
</html>