@import url(//db.onlinewebfonts.com/c/3a47f5f06b5484abfeee9eac90348a9c?family=Gotham);
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;500;700;900&family=Style+Script&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;900&display=swap');

html {
    font-family: 'Quicksand';
}

#sidenav {
    min-height: 100vh;
    width: 5%;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background: #333;
  }

  .top {
    margin-top: 22rem;
  }
  
  .top1 {
    margin-top: 4rem;
  }
  
  .top2 {
    margin-top: 25rem;
  }
  
  .text {
    text-decoration: none;
    position: relative;
    font-weight: 300;
    font-size: 30px;
    transform: rotateZ(270deg);
    margin-left: -50px;
  }
  
  .text li {
    list-style: none;
  }
  
  .text li a {
    text-decoration: none;
    color: #fff;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 1rem;
    font-weight: 500;
  }
  

.header {
    min-height: 1080px;
    background: url("1.png");
    background-position: center;
    background-size: cover;
}

.space {
    min-height: 100px;
    background-color: #e6f1ff;
}

.head1 {
    min-height: 1080px;
    background: url("2.png");
    background-position: center;
    background-size: cover;
}

.head {
    min-height: 1080px;
    background: url("3.png");
    background-position: center;
    background-size: cover;
}

.headres {
    min-height: 1080px;
    background: url("4.png");
    background-position: center;
    background-size: cover;
}

.head2 {
    min-height: 1080px;
    background: url("5.png");
    background-position: center;
    background-size: cover;
}

.form-control-file {
    margin: auto;
    padding-top: 700px;
    font-family: 'Spartan';
    font-weight: 300;
}

.text-center{
    width: 100%;
}

.form-signin {
    width: 12%;
    margin: auto;
}

.btn-block {
    background: url("btn.png");
    background-position: center;
    background-size: 150px;
    border: 3px solid #9E48E1;
    border-radius: 10px;
    width: 180px;
    height: 70px;
    font-family: 'Gotham';
    font-weight: 500;
    color: transparent;
}

.lg {
    width: 180px;
    height: 70px;
    border-radius: 10px;
    border: 3px solid #74F69F;
    margin-left: 9px;
    margin-top: -64px;
}

.btn-block:hover {
    cursor: pointer;
    color: transparent;
    border: 3px solid #9E48E1;
}

.btn-block:active {
    cursor: pointer;
    color: transparent;
    border: 3px solid #9E48E1;
}


.id {
    padding-top: 730px;
    padding-left: 570px;
    font-family: 'Spartan';
    font-weight: 700;
    font-size: 90px;
}

.predictions {
    padding-top: 30px;
    padding-left: 670px;
    font-family: 'Spartan';
    font-weight: 700;
    font-size: 50px;
}

.prediction {
    padding-left: 670px;
    font-family: 'Spartan';
    font-weight: 700;
    font-size: 50px;
}

.back {
    color: #000;
    font-family: 'Spartan';
    border-radius: 10px;
    margin-left: 670px;
    margin-top: 50px;
    font-size: 20px;
    font-weight: 600;
}

.back:hover {
    color: black;
}

.head3 {
    min-height: 1080px;
    background: url("6.png");
    background-position: center;
    background-size: cover;
}

/*
Contact-Us Page
SideBar
*/